SiiNunit
{
server_config : _nameless.config {
 lobby_name: "{{lobby_name}}"
 description: "{{description}}"
 welcome_message: "{{welcome_message}}"
 password: "{{password}}"
 max_players: {{max_players}}
 max_vehicles_total: {{max_vehicles_total}}
 max_ai_vehicles_player: 50
 max_ai_vehicles_player_spawn: 50
 connection_virtual_port: 100
 query_virtual_port: 101
 connection_dedicated_port: 27015
 query_dedicated_port: 27016
 server_logon_token: "{{server_logon_token}}"
 player_damage: {{player_damage}}
 traffic: {{traffic}}
 hide_in_company: false
 hide_colliding: {{hide_colliding}}
 force_speed_limiter: {{force_speed_limiter}}
 mods_optioning: false
 timezones: 2
 service_no_collision: false
 in_menu_ghosting: false
 name_tags: {{name_tags}}
 friends_only: false
 show_server: true
 moderator_list: 0
}
}